<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frijoles Barba - Contacto</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #CD853F;
            margin: 0;
            font-family: 'Quicksand', sans-serif;
            color: #fff;
        }
        .contact-container {
            text-align: center;
            background: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #D2691E;
        }
        .contact-container img {
            max-width: 60%;
            height: auto;
            margin-bottom: 20px;
        }
        .contact-container h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .contact-container p {
            font-size: 16px;
            margin-bottom: 20px;
        }
        .back-button {
            background-color: #A0522D;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 18px;
            transition: background-color 0.3s;
            display: inline-block;
        }
        .back-button:hover {
            background-color: #CD853F;
        }
    </style>
</head>
<body>
    <div class="contact-container">
        <h1>Contacto</h1>
        <p>Escanea el codigo QR para contactarnos en WhatsApp.</p>
        <img  height="300px" width="275px"src="instagramqr.png" alt="QR de Instagram">
        <p>Presiona el boton de abajo para volver al inicio:</p>
        <a href="index.html" class="back-button">Volver al Inicio</a>
    </div>
</body>
</html>
